RIM-COD-SHA1-9: 57 88 d1 06 27 cc c8 36 de 96 95 24 11 f3 ca d6 f7 0b 54 b8
RIM-COD-SHA1-8: 95 ec 32 6e df 0f 3d 75 07 d8 e5 8d ec b4 f7 d8 76 52 60 a4
RIM-COD-Size-29: 55000
RIM-COD-SHA1-7: 1f 77 eb 56 f2 7b dc c5 57 15 50 4a b8 ba 3b 78 d7 f4 bf c8
RIM-COD-Size-28: 47616
RIM-COD-SHA1-6: 70 d5 24 32 7b 03 95 4a f2 2a 5b 02 56 39 51 d4 ee 7d 6e 52
RIM-COD-Size-27: 41884
RIM-COD-SHA1-5: 16 67 bc 02 58 82 03 11 26 ab 7b 2b 2f e7 82 e1 d4 3d f8 80
RIM-COD-Size-26: 39260
RIM-COD-SHA1-4: cd 18 f1 9c 63 4f 9f fb 78 e7 ff e5 7c f6 a5 d0 3d 00 6f 41
RIM-COD-Size-25: 46060
RIM-COD-SHA1-3: f5 44 76 a1 ef 4d 1c cb ff d6 75 b8 02 8f 73 79 b8 8a aa 2d
RIM-COD-Size-24: 50708
RIM-COD-SHA1-2: 24 bf 36 23 44 38 05 9c bc 36 69 05 17 50 12 7e ee 6d a3 70
RIM-COD-Size-23: 50708
RIM-COD-SHA1-1: ad 60 48 d7 ca 7d 66 27 c4 52 5e 11 fe 20 e7 62 32 54 c3 0c
RIM-COD-Size-22: 50708
RIM-COD-Size-21: 50708
RIM-COD-Size-20: 50708
RIM-COD-URL-19: cordovaExample-19.cod
RIM-COD-URL-18: cordovaExample-18.cod
RIM-COD-URL-17: cordovaExample-17.cod
RIM-COD-URL-16: cordovaExample-16.cod
RIM-COD-URL-15: cordovaExample-15.cod
RIM-COD-URL-14: cordovaExample-14.cod
RIM-COD-URL-13: cordovaExample-13.cod
RIM-COD-URL-12: cordovaExample-12.cod
RIM-COD-Size: 71192
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_resources/icon.png,focused
RIM-COD-URL-11: cordovaExample-11.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-COD-URL-10: cordovaExample-10.cod
RIM-MIDlet-Icon-Count-1: 1
MIDlet-Vendor: Unknown
RIM-MIDlet-Icon-1-1: resources\____HOVER_ICON_icon.png,focused
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50708
RIM-COD-Size-18: 50704
RIM-COD-Size-17: 50704
RIM-COD-Size-16: 54728
RIM-COD-Size-15: 52728
RIM-COD-SHA1-32: 58 b0 e8 32 a5 fa 7f 02 3f e0 25 3d ee e9 d0 87 77 42 46 cb
RIM-COD-Size-14: 50660
RIM-COD-SHA1-31: 19 61 50 f0 4f af 83 74 67 9e a7 d9 83 18 c5 a3 c2 60 a7 78
RIM-COD-Size-13: 53772
RIM-COD-SHA1-30: 69 3c a2 4b ab 71 b2 f2 71 04 d1 ae 06 d2 f5 88 61 b6 bf 96
RIM-COD-Size-12: 50656
RIM-COD-Size-11: 62008
RIM-COD-Size-10: 64136
MIDlet-Version: 1.0.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-29: a7 9a d8 68 4b 02 48 04 64 45 0c 22 80 6e 78 dd 60 b7 02 61
RIM-COD-SHA1-28: 12 9a 0d fa a4 76 aa 84 b1 d2 53 46 84 15 ad 93 ad 45 50 db
RIM-COD-SHA1-27: 2f 70 0f d5 76 89 d8 00 14 71 36 b5 3a d8 58 67 26 cd 4a 25
RIM-COD-SHA1-26: 49 ba 50 71 00 4f 58 03 a8 bb 8b 9a bc 8b 29 b4 ef 56 b8 bc
RIM-COD-SHA1-25: 4e 3c 78 e8 c9 f4 00 ba 25 2d 5e 9f a0 89 ec f7 a5 12 45 d3
RIM-COD-SHA1-24: a1 09 42 c6 f2 69 f5 73 64 3e 45 b8 bc 8a a3 3a 0e 84 36 18
RIM-COD-SHA1-23: 57 64 89 d3 70 49 21 26 60 a8 21 32 e7 f4 8e 8b a3 8a 27 1e
RIM-COD-SHA1-22: 40 1f 43 53 9c d8 6b 56 59 17 48 56 89 6d e5 df 3e cb 9e ae
RIM-COD-SHA1-21: 63 37 f9 51 ac a2 0f 32 c0 18 b8 b1 1a 20 cf 6e bb fa 51 94
RIM-COD-SHA1-20: 54 69 20 66 d2 ee ab 62 50 be 65 51 ab 62 40 ef 53 92 c6 e0
RIM-COD-URL: cordovaExample.cod
RIM-COD-Creation-Time: 1344818014
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: cordovaExample.jar
RIM-COD-SHA1-19: 20 0b a5 4e 92 fc 41 1d e3 fd b3 05 56 97 68 73 40 88 a9 78
RIM-COD-SHA1-18: 7a 5e 24 4f 01 cf d8 20 51 24 62 d4 17 f5 03 cb 5d a0 2d ad
RIM-COD-SHA1-17: 7c 56 08 7f 76 ee f3 65 4e 8d ee 38 08 f8 ed 1e 04 69 63 b9
RIM-COD-SHA1-16: dd 69 0c 2c 33 d1 14 a0 c0 55 46 3d f0 0d 1f aa 7e 94 7d 1e
RIM-COD-SHA1-15: 1f 2d d1 55 ed 09 ce e6 d3 99 57 4d ae 01 63 32 4b f6 5b 6a
RIM-COD-SHA1-14: 08 df d6 f8 4e 11 31 f6 11 ae e4 2a 0f f7 ba 18 c9 fb d6 ff
RIM-COD-SHA1-13: 74 7e a4 18 3c e7 d6 6a 42 f2 89 7a 33 80 4b 67 ee 61 0a 62
RIM-COD-SHA1-12: 81 bd 92 4a 49 36 ee c7 a2 23 01 74 47 6e 26 c8 b9 6b 9b 06
RIM-COD-Size-9: 64184
RIM-COD-SHA1-11: f7 6d 5e c7 24 48 23 ec c0 4a 4a 29 63 ef f9 4b 04 ad 70 02
RIM-COD-Size-8: 68256
RIM-COD-SHA1-10: 11 0b 2f bf f6 f8 63 d7 1e c7 c1 e5 51 a6 a6 5f 1e b7 52 4a
RIM-COD-Size-7: 64884
MIDlet-Description: A sample application written with Cordova.
RIM-COD-Size-6: 67368
RIM-COD-Size-5: 66044
RIM-COD-Size-4: 64244
RIM-COD-Size-3: 64140
RIM-COD-Size-2: 68832
RIM-COD-Size-1: 68312
MIDlet-1: cordovaExample,resources/icon.png,rim:foreground;WIDGET;
MIDlet-Name: cordovaExample
RIM-COD-SHA1: 8d 91 dd af 61 ee f3 d1 82 e8 3b c3 7a a2 5a 43 57 d4 99 41
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_bbapi_invoke,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_bbapi_browser,net_rim_locationapi
MIDlet-Jar-Size: 2600675
RIM-COD-URL-32: cordovaExample-32.cod
RIM-COD-URL-31: cordovaExample-31.cod
RIM-COD-URL-30: cordovaExample-30.cod
RIM-COD-URL-9: cordovaExample-9.cod
RIM-COD-URL-8: cordovaExample-8.cod
RIM-COD-URL-7: cordovaExample-7.cod
RIM-COD-URL-6: cordovaExample-6.cod
RIM-COD-URL-5: cordovaExample-5.cod
RIM-COD-URL-4: cordovaExample-4.cod
RIM-COD-URL-3: cordovaExample-3.cod
RIM-COD-URL-2: cordovaExample-2.cod
RIM-COD-URL-1: cordovaExample-1.cod
RIM-COD-Size-32: 65624
RIM-COD-Size-31: 53652
RIM-COD-Size-30: 50496
RIM-COD-URL-29: cordovaExample-29.cod
RIM-COD-URL-28: cordovaExample-28.cod
RIM-COD-URL-27: cordovaExample-27.cod
RIM-COD-URL-26: cordovaExample-26.cod
RIM-COD-Module-Name: cordovaExample
RIM-COD-URL-25: cordovaExample-25.cod
RIM-COD-URL-24: cordovaExample-24.cod
RIM-COD-URL-23: cordovaExample-23.cod
RIM-COD-URL-22: cordovaExample-22.cod
RIM-COD-URL-21: cordovaExample-21.cod
RIM-COD-URL-20: cordovaExample-20.cod
