<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title></title>
        <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="jquery.mobile-1.1.1.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <link rel="stylesheet" type="text/css" href="jquery.mobile-1.1.1.min.css">
        <link rel="stylesheet" type="text/css" href="jquery.mobile.structure-1.1.1.min.css">
        <link rel="stylesheet" type="text/css" href="jquery.mobile.theme-1.1.1.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="main" data-role="page">

            <div id="header" data-role="header" data-position="fixed">
                <h1></h1>
            </div>

            <div id="mastercardlogo">
                <img src="images/mastercardlogo.png">
            </div>

            <div id="bgimage">
                <img src="images/introbg.jpg">
            </div>

            <div data-role="content">   
                <p>Hello world</p>      
            </div>

            <div id="footer" data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#">Mastercard Black</a></li>
                        <li><a href="#platinum-main">Mastercard Platinum</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div id="platinum-main" data-role="page">

            <div data-role="header" data-position="fixed">
                    <a href="index.html" data-icon="home" data-theme="a"></a>

                <h1></h1>
                <a href="index.html" data-icon="search" data-theme="a"></a>
            </div>

            <div id="mastercardlogo">
                <img src="images/mastercardlogo.png">
            </div>

            <div id="bgimage">
                <img src="images/platinumbg.jpg">
            </div>

            <div data-role="content">   
                    
            </div>

            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a class="platinum-benefits-link" href="#platinum-benefits">Ofertas</a></li>
                        <li><a href="#">Restaurantes</a></li>
                        <li><a href="#">Tiendas</a></li>
                        <li><a href="#">Beneficios</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div id="platinum-benefits" data-role="page">

            <div data-role="header" data-position="fixed">
                    <a href="index.html" data-icon="home" data-theme="a"></a>

                <h1></h1>
                <a href="index.html" data-icon="search" data-theme="a"></a>
            </div>

            <div id="mastercardlogo">
                <img src="images/mastercardlogo.png">
            </div>

            <div id="platinum-benefits-content">
                <ul data-role="listview">
                    
                </ul>
            </div>

            <div data-role="content">   
                    
            </div>

            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a class="platinum-benefits-link" href="#platinum-benefits">Ofertas</a></li>
                        <li><a href="#">Restaurantes</a></li>
                        <li><a href="#">Tiendas</a></li>
                        <li><a href="#">Beneficios</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </body>
</html>