<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title></title>
        <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="jquery.mobile-1.1.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="jquery.mobile-1.1.1.min.css">
        <link rel="stylesheet" type="text/css" href="jquery.mobile.structure-1.1.1.min.css">
        <link rel="stylesheet" type="text/css" href="jquery.mobile.theme-1.1.1.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div id="container" data-role="page">

            <div data-role="header" data-position="fixed">
                <h1>My Title</h1>
            </div>

            <div id="bgimage">
                <img src="images/introbg.jpg">
            </div>

            <div data-role="content">   
                <p>Hello world</p>      
            </div>

            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#">Mastercard Black</a></li>
                        <li><a href="#">Mastercard Platinum</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </body>
</html>